"""empty message

Revision ID: 5495dd91f616
Revises: 
Create Date: 2016-11-22 21:29:24.712143

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5495dd91f616'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('event',
    sa.Column('e_id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=50), nullable=True),
    sa.Column('venue', sa.String(length=50), nullable=True),
    sa.Column('event_desc', sa.String(length=100), nullable=False),
    sa.Column('blood_bank', sa.String(length=15), nullable=False),
    sa.PrimaryKeyConstraint('e_id'),
    sa.UniqueConstraint('venue')
    )
    op.create_table('org',
    sa.Column('org_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=30), nullable=False),
    sa.Column('org_type', sa.String(length=80), nullable=False),
    sa.Column('address', sa.String(length=80), nullable=False),
    sa.Column('city', sa.String(length=15), nullable=False),
    sa.Column('ph_no', sa.BigInteger(), nullable=True),
    sa.Column('password', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('org_id'),
    sa.UniqueConstraint('ph_no')
    )
    op.create_table('users',
    sa.Column('u_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=30), nullable=False),
    sa.Column('ph_no', sa.BigInteger(), nullable=True),
    sa.Column('address', sa.String(length=80), nullable=False),
    sa.Column('city', sa.String(length=15), nullable=False),
    sa.Column('dob', sa.DATE(), nullable=False),
    sa.Column('blood_group', sa.String(length=3), nullable=False),
    sa.PrimaryKeyConstraint('u_id'),
    sa.UniqueConstraint('ph_no')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('org')
    op.drop_table('event')
    ### end Alembic commands ###
