"""empty message

Revision ID: 7555a0b9a453
Revises: 5495dd91f616
Create Date: 2016-11-22 22:13:55.991702

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7555a0b9a453'
down_revision = '5495dd91f616'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('events',
    sa.Column('e_id', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=50), nullable=True),
    sa.Column('venue', sa.String(length=50), nullable=True),
    sa.Column('event_desc', sa.String(length=100), nullable=False),
    sa.Column('blood_bank', sa.String(length=15), nullable=False),
    sa.PrimaryKeyConstraint('e_id'),
    sa.UniqueConstraint('venue')
    )
    op.drop_table('event')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('event',
    sa.Column('e_id', sa.INTEGER(), nullable=False),
    sa.Column('title', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('venue', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('event_desc', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
    sa.Column('blood_bank', sa.VARCHAR(length=15), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('e_id', name=u'event_pkey'),
    sa.UniqueConstraint('venue', name=u'event_venue_key')
    )
    op.drop_table('events')
    ### end Alembic commands ###
