"""empty message

Revision ID: bf0de3f15c48
Revises: fb9d224b55b8
Create Date: 2016-11-22 22:45:51.521694

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bf0de3f15c48'
down_revision = 'fb9d224b55b8'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('events', 'venue',
               existing_type=sa.VARCHAR(length=50),
               nullable=False)
    op.drop_constraint(u'events_venue_key', 'events', type_='unique')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(u'events_venue_key', 'events', ['venue'])
    op.alter_column('events', 'venue',
               existing_type=sa.VARCHAR(length=50),
               nullable=True)
    ### end Alembic commands ###
