"""empty message

Revision ID: fb9d224b55b8
Revises: 7555a0b9a453
Create Date: 2016-11-22 22:42:15.484256

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fb9d224b55b8'
down_revision = '7555a0b9a453'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('events', sa.Column('event_time', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('events', 'event_time')
    ### end Alembic commands ###
